m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/subat/SystemVerilog_Projects/project_008
vcounter_based_fifo
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1769784023
!i10b 1
!s100 Ql[C^ci0TZ@VF16IhdP9>1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IalPBz;G_mLZED`;7L>o521
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1769771187
Z6 8rtl/fifo.sv
Z7 Frtl/fifo.sv
!i122 6
L0 5 58
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1769784023.000000
Z10 !s107 rtl/uart_tx.sv|rtl/fifo.sv|
Z11 !s90 -work|work|rtl/fifo.sv|rtl/uart_tx.sv|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vshift_fifo
R1
R2
!i10b 1
!s100 9bjijX?>;c?YHWOaVci_z1
R3
IHJGTO:2ORobIeFKg7[VcO1
R4
S1
R0
R5
R6
R7
!i122 6
L0 65 55
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtb_uart_tx
R1
R2
!i10b 1
!s100 PTg9MX;<WB5m]?IOzdnZ`0
R3
IejIj]akm6X4TbGHR:P9ll3
R4
S1
R0
w1769783620
8tb/tb_uart_tx.sv
Ftb/tb_uart_tx.sv
!i122 7
L0 3 101
R8
r1
!s85 0
31
R9
!s107 tb/tb_uart_tx.sv|
!s90 -work|work|tb/tb_uart_tx.sv|
!i113 1
R12
R13
vuart_tx
R1
R2
!i10b 1
!s100 NY_@UB_TETgP:RToBIz5>3
R3
IDDf83:0n:UkE:RE1i>a:00
R4
S1
R0
w1769784017
8rtl/uart_tx.sv
Frtl/uart_tx.sv
!i122 6
L0 9 143
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vwrap_around_fifo
R1
R2
!i10b 1
!s100 f_Ij548<K]YIThLi5]?o91
R3
IRJ7W[bAi`o[?TYM7U0;4Y0
R4
S1
R0
R5
R6
R7
!i122 6
L0 123 50
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
